@main-font-color: #b5121b;

.menu-left-contents {
  width: 190px;
}

.menu-left-contents {
  width: 190px;
  margin-top: 300px;
  margin-right: 50px;
  position: fixed;
}

.menu-left-list {
  font-size: 20px;
  font-weight: bold;
  font-family: 나눔고딕;
  border-bottom: solid 2px #d9d9d9;
}

.menu-left-red {
  cursor: pointer;
  color: @main-font-color;
}

.menu-left > li:hover{
  cursor: pointer;
  color: @main-font-color;
}
