@import '../common.less';

html, body {
  height: 100%;
}

body {
  min-height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contents_wr {
  width: 950px;
  margin: 0 auto;
  position: relative;
}

.left-menu {
  display: inline-block;
  width: 185px;
  height: 100%;
  vertical-align: top;
  cursor: pointer;
}


.newmenu-contents {
  display: inline-block;
  margin-left: auto;
  width: 700px;
  height: 100%;
  vertical-align: top;
}

.newmenu-location {
  font-size: 14px;
  color: #575757;
  font-family: 나눔고딕;
  display: block;
}

.newmenu-head-title {
  font-size: 38px;
  color: #000;
  font-family: 나눔고딕;
  display: block;
  font-weight: bold;
  letter-spacing: -2px;
}

.left-menu-list > li {
  padding-top: 40px;
  padding-bottom: 50px;
  border-bottom: solid 1px #999999;
  text-align: left;
  display: inline-block;
}

.newmenu-head-title {
  margin: 16px 0px 60px 0px;
  display: inline-block;
}

.hc-tab-btns > li {   //버튼 2017~년
  display: inline-block;
  width: calc(100% / 9);
}
.hc-season-menu > li {
  cursor: pointer;
  display: inline-block;
  width: 140px;
  height: 119px;
}

.season-foods {
  block: #d9d9d9;
  color: #d9d9d9;
}

.hc-tab-contents {

}

.hc-tab-contents > li {
  float: left;
  width: 150px;
  height: 200px;
  padding: 0 0 20px 0;
}

.hc-tab-contents > li > img {
  vertical-align: middle;
}

.menu-season-beverage span {
  display: block;
  padding-top: 6px;
  text-align: center;
  color: #303030;
  font-size: 14px;
}


.ht-tab-contents {
  height: 100%;
}


.hc-section-info {
  padding: 50px 0px;
}

.hc-tab-btns {
  border-bottom: solid 1px #dbdbdb;
}

.hc-tab-btns > li {
  display: inline-block;
  padding: 10px 10px;
  color: #000;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  font-family: 나눔고딕;
}

.hc-tab-btns > li.season-foods {
  background: #dbdbdb;
}


.hc-tab-contents {
  height: 100%;
}

.hc-tab-contents > li {
  display: none;
}

.ht-tab-contents >li.active {
  display: inline-block;
}

.menu-season-menu {
  height: 100%;
  display: inline-block;
}

.newmenu-contents{
  padding-top: 40px;
  margin-left: 60px;
  cursor: pointer;
}

.menu-season-beverage >span {
  font-size: 11.3px;
  font-family: 나눔고딕;
}

.newMenu01 {
  border-top: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;
  border-bottom: solid 3px #303030;
  overflow: hidden;
}

.new-season > li {
  display: inline-block;
}
.new-season > li.date {
  font-size: 30px;
  color: #303030;
  letter-spacing: -2px;
  text-align: left;
  padding: 23px 0px;
  line-height: 32px;
  font-family: 나눔고딕;
  font-weight: bold;
}

.new-season > li.cont {
  font-size: 16px;
  color: #303030;
  width: 530px;
  text-align: left;
  padding: 30px 0px 0px 40px;
  font-family: 나눔고딕;
  letter-spacing: -1px;
  font-weight: bold;
}

