@font-color: #333;
@main-font-color: #998D81;
@main-background-color: #2b2724;




@header-height: 32px;
header {
  position: fixed;
  width: 1600px;
  height: 150px;
  min-width: 940px;
  text-align: center;
  border-bottom: solid 4px #b5121b;
  background-color: #fff;
  z-index: 1000;
}

.header-logo {
  margin: 0 auto 0;
  width: 280px;
  padding: 45px 0px 0px 0px;
}

.header-sub {
  width: 980px;
  margin: 0 auto;
  cursor: pointer;
}

.header-util {
  display: inline-block;
  cursor: pointer;
}

.header-quickBanner {
  overflow: hidden;
  position: absolute;
  top: 17px;
  left: 320px;
}

.header-util {
  overflow: hidden;
  position: absolute;
  top: 17px;
  right: 340px;
  font-size: 20px;
  cursor: pointer;
}
.header-main-menu {
  display: inline-block;
  padding-left: 10px;
  vert-align: top;
}

.header-main-menu > li {
  position: relative;
  float: left;
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 60px;
  font-size: 18px;
  font-family: Arial;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  line-height: 32px;;
  /*font-weight: bolder;
  border-bottom: solid 5px #b5121b;*/
}
.header-menu-text {
  padding: 0px 40px;
  line-height: 80px;;
  cursor: pointer;
  display: inline-block;
}

.header-menu-text:hover,
.header-menu-text > li:hover  {
  color: #b91c22;
  font-weight: bold;
}

/*.header-main-menu > span {
  margin: 1px 0px 0px 0px;
  font-size: 11px;
}*/
@header-sub-menu-width: 130px;

.header-sub-menu {
  position: absolute;
  display: none;
  top: 100%;
  left: 0px;
  border-top: 0;
  background: url('../img/header-menu.jpg');
}

.header-sub-menu > li {
  display: inline-block;
  padding: 15px;
  cursor: pointer;
}

.header-sub-menu > li:hover {
  color: #fff;
}


body {

}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 940px;
  height: 135px;
  font-size: 11px;
  padding: 33px 0px 0px 303px;
  background: url("../img/bg_footer.gif")
}

.footer-content {
  font-family: 나눔고딕;
  margin: 0px 0px 15px 0px;
  color: #faeff0;
}

.footer-contents {
  font-family: 나눔고딕;
  color: #de898e;
}


