@import 'common.less';

.hc-section-main {
  position: relative;
  //background-image: url(../img/mainBanner_1.jpg);
  background-size: cover;
  top: 149px;
  width: 1600px;
  height: 500px;
  background-position: 50% 50%;
  z-index: -100;
  cursor: pointer;

}


.wr_mainList {
  cursor: pointer;
  margin-left: 330px;
  overflow: hidden;
  margin-top: -80px;
}

.list_left {
  cursor: pointer;
  position: relative;
  float: left;
  display: inline-block;
  width: 205px;
  margin-right: 35px;
}

.list_center {
  display: inline-block;
  vertical-align: top;
}


.wr_mainList .list_center li.arrow {
  width: 23px;
  background: none;
  padding: 30px 0 0;
}

.list-center-memo {
  font-size: 12px;
  font-family: 나눔고딕;
}

.list-center-word {
  font-size: 14px;
  font-family: 나눔고딕;
  color: #303030;
  margin: 0px 0px 0px 20px;
}


.wr_mainList .list_center li {
  float: left;
  padding: 40px 26px 0px 26px;
  width: 50px;

}

.list_right {
  display: inline-block;
}


.wr_mainList div.list_right {
  margin-right: 0;

}

.wr_mainList02{
  margin-left: 300px;
  overflow: hidden;
  margin-top: 30px;
}

.wr_mainList02 div {
  margin-bottom: 50px;
  float: left;
}

.wr_mainList03 {
  background-color: #fff;
  display: inline-block;
  font-family: 나눔고딕;
  font-size: 13px;
  width: 220px;
}

.menu-list-news {
  overflow: hidden;
  margin-bottom: -1px;
}

.main-list03, .main-list04, .main-list05 {
  float: left;
  width: 153px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.news-date1 {
  float: right;
}

.img_wr {
  display: inline-block;
}

.wr_mainList03 ul {
  float: left;
  width: 1055px;
  margin-right: 35px;
  list-style: none;
}