@import 'common.less';
@import 'main.less';
@import './newmenu/common.less';

.hc-membership {
  display: inline-block;
  padding: 20px 10px 20px 10px;
}

.hc-membership-info > div {
  position: absolute;
  display: inline-block;
  list-style: none;
}

.hc-membership-contents {
  position: absolute;
  display: inline-block;
}

.hc-membership-notice {
  display: inline-block;
}

.type-dot > ul {
  list-style: disc;
  padding-left: 22px;
}

