@import 'common.less';

html, body {
  height: 100%;
}

body {
  min-height: 100%;
  width: 980px;
}



.left-menu-menu {
  line-height: 100%;
  list-style: none;
  height: 100%;
  width: 520px;
  background-color: #fff;
  padding: 50px 50px 30px 315px;
}

.left-menu-festival {
  height: 100%;
  width: 520px;
  background-color: #fff;
  padding: 50px 50px 50px 315px;

}

.left-menu-membership {
  height: 100%;
  width: 520px;
  background-color: #fff;
  padding: 50px 50px 30px 315px;
}

.left-menu-festival {

}

.content {
  float: left;
  width: 700px;
  height: 100%;
}

.newmenu-location {
  float: left;
  width: 700px;
  height: 100%;
}